<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\common.api.swagger\common.api.swagger.csproj" />
    <ProjectReference Include="..\user.application\user.application.csproj" />
    <ProjectReference Include="..\user.infrastructure\user.infrastructure.csproj" />
  </ItemGroup>

</Project>
