# vending-machine

./: LICENSE  README.md
src/: vending-machine.sln
src/clients/AdminWebApp/: AdminWebApp.csproj  Program.cs  _Imports.razor
src/clients/AdminWebApp/Extension/: CustomAuthorizationHandler.cs  CustomAuthorizationMessageHandler.cs
src/clients/AdminWebApp/Models/: UserProfileDto.cs
src/clients/AdminWebApp/Pages/: FetchData.razor
src/clients/AdminWebApp/Properties/: launchSettings.json
src/clients/AdminWebApp/Services/: UserService.cs
src/clients/AdminWebApp/Shared/: NavMenu.razor
src/clients/AdminWebApp/wwwroot/: appsettings.json  index.html
src/clients/mvc-app/: Program.cs  appsettings.json  mvc-app.csproj
src/clients/mvc-app/Controllers/: AccountController.cs  HomeController.cs
src/clients/mvc-app/Models/: WeatherData.cs
src/clients/mvc-app/Properties/: launchSettings.json
src/clients/mvc-app/Services/: ITokenService.cs  TokenService.cs
src/clients/mvc-app/Setting/: IdentityServerSetting.cs
src/clients/mvc-app/Views/Home/: Weather.cshtml
src/clients/mvc-app/Views/Shared/: _Layout.cshtml
src/serverless/: Program.cs  (+1 more)
src/services/identity/identity-server/: Program.cs  appsettings.json  identity-server.csproj  tempkey.jwk
src/services/identity/identity-server/Controllers/: Extensions.cs
src/services/identity/identity-server/Controllers/Account/: AccountController.cs  ExternalController.cs  RedirectViewModel.cs
src/services/identity/identity-server/Controllers/Consent/: ConsentController.cs
src/services/identity/identity-server/Extension/: MigrationBuilder.cs
src/services/identity/identity-server/IdentityServerConfig/: Config.cs  KnownScopes.cs  ProfileResource.cs  SameSiteHandlingExtension.cs  SwaggerDevelopmentRedirectValidator.cs
src/services/identity/identity-server/Infrastructure/: ApplicationDbContext.cs
src/services/identity/identity-server/Infrastructure/Migrations/ApplicationDb/: 20220313125706_InitialIdentityServerMigration.Designer.cs  20220313125706_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
src/services/identity/identity-server/Infrastructure/Migrations/ConfigurationDb/: 20220313110547_InitialIdentityServerMigration.Designer.cs  20220313110547_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/services/identity/identity-server/Infrastructure/Migrations/PersistedGrantDb/: 20220313110446_InitialIdentityServerMigration.Designer.cs  20220313110446_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/services/identity/identity-server/Mappings/: MappingProfile.cs
src/services/identity/identity-server/Models/: ApplicationUser.cs  UserRegistrationModel.cs
src/services/identity/identity-server/Properties/: launchSettings.json
src/services/identity/identity-server/Views/Account/: Login.cshtml  Register.cshtml  RegistrationSuccess.cshtml
src/services/identity/identity-server/Views/Shared/: _Layout.cshtml  _LayoutNoHeader.cshtml
src/services/product/product.api/: AuthorizeCheckOperationFilter.cs  Program.cs  WeatherForecast.cs  appsettings.json  product.api.csproj
src/services/product/product.api/Controllers/: ProductController.cs  WeatherForecastController.cs
src/services/product/product.api/Extension/: MigrationBuilder.cs
src/services/product/product.api/Mappings/: MappingProfile.cs
src/services/product/product.api/Models/: CreateProductDto.cs  UpdateProductDto.cs
src/services/product/product.api/Properties/: launchSettings.json
src/services/product/product.api/Services/: HttpContextAccessorService.cs  IHttpContextAccessorService.cs
src/services/product/product.application.unittest/: product.application.unittest.csproj
src/services/product/product.application.unittest/Mocks/: MockProductRepository.cs
src/services/product/product.application.unittest/Products/Queries/: GetProductByIdHandlerTest.cs  GetProductsHandlerTest.cs
src/services/product/product.infrastructure/: InfrastructureServiceRegistration.cs  product.infrastructure.csproj
src/services/product/product.infrastructure/Migrations/: 20220319145827_InitialCreate.Designer.cs  20220319145827_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/services/product/product.infrastructure/Persisternce/: ApplicationDbContext.cs
src/services/product/product.infrastructure/Repositories/: ProductRepository.cs
src/services/transaction/transaction.api/: Program.cs  appsettings.json  transaction.api.csproj
src/services/transaction/transaction.api/Controllers/: TransactionController.cs
src/services/transaction/transaction.api/Mappings/: MappingProfile.cs
src/services/transaction/transaction.api/Models/: CreateBuyDto.cs  CreateDepositDto.cs  CreateProductDto.cs  UpdateProductDto.cs
src/services/transaction/transaction.api/Properties/: launchSettings.json
src/services/transaction/transaction.api/Services/: HttpContextAccessorService.cs  IHttpContextAccessorService.cs
src/services/transaction/transaction.api/Setting/: AuthenticationSetting.cs
src/services/transaction/transaction.infrastructure/: InfrastructureServiceRegistration.cs  transaction.infrastructure.csproj
src/services/transaction/transaction.infrastructure/Product/: ProductService.cs  ServiceCollectionExtension.cs
src/services/transaction/transaction.infrastructure/Setting/: ApiSetting.cs
src/services/transaction/transaction.infrastructure/User/: ServiceCollectionExtension.cs  UserService.cs
src/services/user/user.api/: Program.cs  appsettings.json  user.api.csproj
src/services/user/user.api/Controllers/: UserController.cs
src/services/user/user.api/Properties/: launchSettings.json
src/services/user/user.application/: ApplicationServiceRegistration.cs  user.application.csproj
src/services/user/user.application/Contracts/Persistence/: IUserClaimRepository.cs  IUserRepository.cs
src/services/user/user.application/Extension/: ClaimExtension.cs
src/services/user/user.application/Mapping/: MappingProfile.cs
src/services/user/user.application/Models/: UserProfileDto.cs
(+95 files in other folders)
