<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IdentityServer4.AccessTokenValidation" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extension\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\common\common.api.authentication\common.api.authentication.csproj" />
    <ProjectReference Include="..\..\..\common\common.api.swagger\common.api.swagger.csproj" />
    <ProjectReference Include="..\..\..\common\common.api\common.api.csproj" />
    <ProjectReference Include="..\..\..\common\common.utilities\common.utilities.csproj" />
    <ProjectReference Include="..\transaction.application\transaction.application.csproj" />
    <ProjectReference Include="..\transaction.infrastructure\transaction.infrastructure.csproj" />
  </ItemGroup>
</Project>
