<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>mvc_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IdentityModel" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Settings\" />
    <None Remove="Services\" />
    <None Remove="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Setting\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
