<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\common.entityframework.infrastructure\common.entityframework.csproj" />
    <ProjectReference Include="..\..\..\common\common.exception\common.exception.csproj" />
    <ProjectReference Include="..\..\..\common\common.mediatr\common.mediatr.csproj" />
    <ProjectReference Include="..\..\..\common\common.utilities\common.utilities.csproj" />
    <ProjectReference Include="..\user.domain\user.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\Users\Queries\GetUsers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Users\Queries\GetUsers\" />
  </ItemGroup>
</Project>
